{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(unset VIRTUAL_ENV)",
      "mcp__vice",
      "Bash(uv run smoke_test.py)",
      "Bash(uv run --quiet python tests/*)"
    ]
  }
}
